<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titanfall Sign Up Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background-side">Titanfall 2</div>
  <section class="form-side">
    <div>
      <p>This is the sign up page for a Titanfall based service. 
        The game Titanfall 2 was launched in 2016. It is a fast-paced 
        FPS with 2 gamemodes <i>Campaign</i> or <i>Multiplayer</i>.</p>
      <p>The skies belong to <b>me</b></p>
    </div>
    <form action="">
      <div>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" required>
      </div>

      <div>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" required>
      </div>

      <div>
        <label for="email">Email</label>
        <input type="text" id="email" required>
      </div>

      <div>
        <label for="phone-number">Phone Number</label>
        <input type="text" id="phone-number" required>
      </div>

      <div>
        <label for="password">Password</label>
        <input type="text" id="password" required>
      </div>

      <div>
        <label for="confirm-password">Confirm Password</label>
        <input type="text" id="confirm-password" required>
      </div>
    </form>
  </section>
</body>
</html>